{
	"name": "rifer/cake-markup-language",
	"description": "CakePHP plugin providing further abstraction of the View layer by replacing the procedural PHP code with an XML based markup",
	"type": "cakephp-plugin",
	"keywords": ["cake", "cakephp", "markup", "language"],
	"homepage": "https://github.com/rifer/cake-markup-language",
	"license": "MIT",
	"authors": [
		{
			"name": "James Watts",
			"email": "james.watts@cakephp.org",
			"homepage": "http://my.cakephp.org/user/jameswatts",
			"role": "Author"
		},
		{
			"name": "CakePHP Community",
			"homepage": "https://github.com/jameswatts/cake-markup-language/graphs/contributors"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "*"
	},
	"extra": {
		"installer-name": "Cml"
	}
}

